VITE_APIKEY=AIzaSyClQ8-TvHP3t9YOLvLKbRWYT_0BFTAYnzA
VITE_AUTH=bolsa-de-trabjo.firebaseapp.com
VITE_PROJECT=bolsa-de-trabjo
VITE_STORAGE=bolsa-de-trabjo.appspot.com
VITE_MESSAGING=924716341269
VITE_APPID=1:924716341269:web:5c84c9afcf85eccfe6161c
VITE_ROL_ADMIN=eEI7F72asd

# EmailJS (para envío de correos cuando se registran usuarios/CVs)
VITE_EMAILJS_SERVICE_ID=tu_service_id
VITE_EMAILJS_USER_TEMPLATE_ID=tu_template_usuarios
VITE_EMAILJS_ADMIN_TEMPLATE_ID=tu_template_admin
VITE_EMAILJS_PUBLIC_KEY=tu_public_key

# ControlFile Integration
VITE_CONTROLFILE_BACKEND_URL=https://controlfile.onrender.com
VITE_CONTROLFILE_APP_DISPLAY_NAME=ControlTrabajo
APP_CODE=controltrabajo

VITE_CONTROLFILE_AUTH_APIKEY=AIzaSyAOwCob-DvmU0R0nbyk12XlBLxirV1gXVs
VITE_CONTROLFILE_AUTH_DOMAIN=controlstorage-eb796.firebaseapp.com
VITE_CONTROLFILE_PROJECT_ID=controlstorage-eb796
VITE_CONTROLFILE_APP_ID=1:909876364192:web:8c4a1fa2d1d86f46a79ac5
VITE_CONTROLFILE_APP_DISPLAY_NAME=controlstock